page[:search_results].value = ""
page[:search_results].reload
page.replace_html 'preview', :inline => "<div style='color:#333333;
  font:'Lucida Grande',sans-serif; position: relative;'>
   <div style='float: left;'>#{@img}</div>
   <div style='position: relative; left: 5px;'>
   <div style='font: 16px Helvetica; color: black;'>
   <a href='http://www.twitter.com/#{@user}'>#{@user}</a>: #{@tweet}<br>
   </div>
   <div class='timestamp' style='font-size: 12px;'>about #{@timestamp}</div>
   </div>
   </div>"
   
